<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
  box-sizing: border-box;
}
.responsive {
  width: 100%;
  height: auto;
}
.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 767px) {
  /* For smartphones: */
  [class*="col-"] {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Phoenix</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <img src="phoenix.jpg" class="responsive" width="600" height="400">
    </a>
  </div>

  <div class="col-6">
    <h1>The Bird</h1>
    <p>Phoenix, in ancient Egypt and in Classical antiquity, a fabulous bird associated with the worship of the sun. The Egyptian phoenix was said to be as large as an eagle, with brilliant scarlet and gold plumage and a melodious cry. Only one phoenix existed at any time, and it was very long-lived—no ancient authority gave it a life span of less than 500 years. As its end approached, the phoenix fashioned a nest of aromatic boughs and spices, set it on fire, and was consumed in the flames. From the pyre miraculously sprang a new phoenix, which, after embalming its father’s ashes in an egg of myrrh, flew with the ashes to Heliopolis (“City of the Sun”) in Egypt, where it deposited them on the altar in the temple of the Egyptian god of the sun, Re. A variant of the story made the dying phoenix fly to Heliopolis and immolate itself in the altar fire, from which the young phoenix then rose.
<h1>The Phoenix Bird Symbolizes Renewal and Resurrection
</h1>
The phoenix symbolizes renewal and resurrection, and it has been used to represent many themes, such as the sun, time, resurrection, consecration, an empire, metempsychosis, Paradise, Christ, Mary, virginity, and exceptional humans. Tina Garnet writes in The Phoenix in Egyptian, Arab, & Greek Mythology of the long-lived bird:“When it feels its end approaching, it builds a nest with the finest aromatic woods, sets it on fire, and is consumed by the flames. From the pile of ashes, a new Phoenix arises, young and powerful. It then embalms the ashes of its predecessor in an egg of myrrh, and flies to the city of the Sun, Heliopolis, where it deposits the egg on the altar of the Sun God.”

Ancient Mythology Informs Modern Series: The Fantastical Folktales of Harry Potter
Pangu and the Chinese Creation Story
Bestiary, The Book of Beasts: Compendiums of Medieval Monsters and Moral Lessons
There are lesser known versions of the myth in which the phoenix dies and simply decomposes before rebirth.

The Greek named it the Phoenix, but it is associated with the Egyptian Bennu, the Native American Thunderbird, the Russian Firebird, the Chinese Fèng Huáng, and the Japanese Hō-ō.

It is believed that the Greeks called the Canaanites the Phoenikes or Phoenicians, which may derive from the Greek word 'Phoenix', meaning crimson or purple. Indeed, the symbology of the Phoenix is also closely tied with the Phoenicians.</p>
  </div>

</div>

</body>
</html>